:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --bulma-control-padding-vertical: 2px !important;
  --bulma-control-padding-horizontal: 4px !important;
  --bulma-control-height: 30px !important;
}

#__nuxt {
  width: 100%;
  height: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button svg {
  width: 24px;
  height: 24px;
}

button.is-small svg {
  width: 18px;
  height: 18px;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#menu {
  padding: 20px;
  position: absolute;
  width: 280px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  z-index: 2
}

#menu ul {
  padding: 0 0 20px;
  list-style-type: none;
  margin: 0;
}

input[type="text"] {
  width: 100%;
}

.modal {
  top: 50px;
  left: 13px;
  width: 320px;
  height: 50px;
  padding: 15px;
  position: fixed;
  background: #fff;
  display: flex;
  z-index: 10;

  button, form {
    width: 100%;
  }
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sync {
  top: 80px;
  right: 12px;
  padding: 4px;
  position: fixed;
  display: flex;
  background: linear-gradient(45deg, #df960d 0%, #ffdb4d 50%);
  box-shadow: 0 0 2px rgba(255, 219, 77, 0.71);
  z-index: 10;
  border-radius: 5px;
  animation: pulse 2s linear infinite;
  transition: visibility .3s ease-in-out;
}

.sync svg {
  width: 48px;
  height: 48px;
  color: #232323;
  animation: spin 2s linear infinite;
}

.map-list {
  right: 50px;
  bottom: 50px;
  padding: 15px;
  width: 340px;
  height: 420px;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 8px;
  background: #fff;
  box-sizing: border-box;
}

.map-list-actions {
  display: flex;
  gap: 5px;
}

.map-list-container {
  display: flex;
  flex-direction: column;
  gap: 2px;
  overflow-y: auto;
  height: 100%;
}

.map-list-search input {
  width: 100%;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  background: #eceaea;
  transition: border-color 0.25s;
}

.map-list-header {
  display: flex;
  flex-direction: column;
  gap: 10px;

  ul {
    grid-template-columns: 70px 83px 60px 60px;
    gap: 0.5em;
    display: grid;
  }

  li {
    padding: 0 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;

    &:last-child {
      position: relative;
      &:before {
        top: -10px;
        left: 0;
        position: absolute;
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background: #ccc;
        margin: 10px 0;
      }
    }
  }
}

.bg-green {
  background: #8fbc8f8a;
}

.bg-red {
  background: #cd5c5c8a;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

@keyframes spin {
  100% {
    opacity: 1;
    transform: rotate(360deg);
  }
}
